# bootcamp

./: build.xml
src/: Chance.java  Rectangle.java
test/: ChanceTest.java  RectangleTest.java
